apiVersion: v1
kind: Pod
metadata:
  labels:
    exam: ckad
  name: ckad-pod-q8
  namespace: default
spec:
  containers:
  - image: nginx:1.25.1-alpine3.17-slim
    name: con1
  - image: tomcat12111
    name: con2
