apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-p3q8
  name: pod-p3q8
spec:
  containers:
  - image: nginx
    name: pod-p3q8
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always